FormLogin/FormLogin/Landing.xaml

<Window x:Class="FormLogin.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormLogin"
        mc:Ignorable="d"
        Title="Landing" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFEE9EB" Offset="0"/>
                <GradientStop Color="#FFF3A9A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="364" Margin="199,49,0,0" VerticalAlignment="Top" Width="583">
            <TabItem Header="TabItem">
                <Grid Background="#FFFEE9EB"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFFEE9EB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="152" Background="#FFBD292D" BorderBrush="{x:Null}" Foreground="#FFFEE9EB"/>
        <Button Content="" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" Width="152" Background="#FFBD292D" BorderBrush="{x:Null}" Foreground="#FFFEE9EB"/>
        <Button Click="Btn_Management" Content="User Management" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" Width="152" Background="#FFBD292D" BorderBrush="{x:Null}" Foreground="#FFFEE9EB"/>
        <Button Content="" HorizontalAlignment="Left" Margin="26,247,0,0" VerticalAlignment="Top" Width="152" Background="#FFBD292D" BorderBrush="{x:Null}" Foreground="#FFFEE9EB"/>

    </Grid>
</Window>
