FormLogin/FormLogin/MainWindow.xaml

<Window x:Class="FormLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormLogin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <GradientStop Color="#FFFEE9EB"/>
                <GradientStop Color="#FFF3A9A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TxtEmail" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="80,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="TxtPassword" HorizontalAlignment="Left" Margin="79,307,0,0" VerticalAlignment="Top" Width="230" Height="34" Padding="10,0,0,0" Background="#FFFEE9EB" Opacity="0.3" Foreground="#FFFA7B83" VerticalContentAlignment="Center" BorderBrush="#FFBD292D" CaretBrush="#FFBD292D">
        </PasswordBox>
        <Button Click="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="80,353,0,0" VerticalAlignment="Top" Width="230" Background="#FFBD292D" Foreground="#FFFEE9EB" Height="37"/>
        <Image Margin="111,45,112,295" Source="Cashier.png" Stretch="Fill"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="74,217,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="48"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="74,279,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="76"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="79,403,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" Background="#FFBD292D" BorderBrush="{x:Null}" FontSize="10" FontFamily="Comic Sans MS" Width="104" FontWeight="Bold" Height="21"/>
        <Button Content="Forgot Password?" HorizontalAlignment="Left" Margin="189,400,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFBD292D" FontFamily="Comic Sans MS" FontSize="10" Height="31"/>
    </Grid>
</Window>
