FormLogin/FormLogin/UserManagement.xaml

<Window x:Class="FormLogin.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormLogin"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF3A9A0">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="414" Margin="11,18,0,0"
                  VerticalAlignment="Top" Width="413" Background="#FFFEE9EB" BorderBrush="#89FF0000"
                  Foreground="#FFBD292D" ItemsSource="{Binding Employee}" Name="Dg_Employee">
            <DataGridTemplateColumn Width="*" Header="Complex Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Id}"/>
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid>
        <TextBox x:Name="TxtEmail" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="479,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="633,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker HorizontalAlignment="Left" Margin="479,149,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" BorderBrush="#FFBD292D" Height="34">
            <DatePicker.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBox x:Name="TxtEmail_Copy2" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="633,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy3" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="479,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy4" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="633,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy5" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="479,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy6" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="633,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy7" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="479,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtEmail_Copy8" Focusable="True" HorizontalAlignment="Left" Height="34" Margin="633,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FFFA7B83" RenderTransformOrigin="1,0" VerticalContentAlignment="Center" Padding="10,0,0,0" CaretBrush="#FFBD292D" BorderBrush="#FFBD292D" SelectionBrush="#FFFAD5D2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFEE9EB" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button Click="BTN_Insert" Content="Insert" HorizontalAlignment="Left" Margin="499,355,0,0" VerticalAlignment="Top" Width="230" Background="#FFBD292D" Foreground="#FFFEE9EB" Height="37"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="475,74,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="48"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="474,127,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="108"/>
        <Label Content="Tempat Lahir" HorizontalAlignment="Left" Margin="474,180,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="108"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="477,233,0,0" VerticalAlignment="Top" Foreground="#FFBD292D" FontFamily="Comic Sans MS" Height="32" Width="108"/>


    </Grid>
</Window>
