ShopperCashier/ShopperCashier/Insert.xaml

<Window x:Class="ShopperCashier.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopperCashier"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="432.5">
    <Grid Margin="0,0,2,0">
        <Button Content="ADD" HorizontalAlignment="Left" Margin="207,306,0,0" VerticalAlignment="Top" Width="164" Height="28" Click="BTN_Add_Action"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Address"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Email"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Birth"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Phone"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" x:Name="TB_Status"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="74,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Tempat Lahir" HorizontalAlignment="Left" Margin="74,201,0,0" VerticalAlignment="Top"/>
        <Label Content="No.HP" HorizontalAlignment="Left" Margin="74,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="74,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
