ShopperCashier/ShopperCashier/landing.xaml

<Window x:Class="ShopperCashier.landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopperCashier"
        mc:Ignorable="d"
        Title="landing" Height="563" Width="812" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="802" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Button Click= "BTN_Insert" Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="25,243,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <TextBox Name="TB_Del" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="121,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="263,96,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Del"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="229" Margin="69,143,0,0" VerticalAlignment="Top" Width="431" Name="DG_View"/>

    </Grid>
</Window>
